<!DOCTYPE HTML>
<html>
<head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="/static/css/lines.css" rel='stylesheet' type='text/css' />
    <!-- jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!----webfonts--->
    <!---//webfonts--->
    <!-- Nav CSS -->
    <link href="/static/css/custom.css" rel="stylesheet">
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/static/js/metisMenu.min.js"></script>
    <script src="/static/js/custom.js"></script>
    <!-- Graph JavaScript -->
    <script src="/static/js/d3.v3.js"></script>
    <script src="/static/js/rickshaw.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>

    <!--<style type="text/css">
	 .demo{
		padding: 2em 0;
		background: linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
		  }
		  .progress{
			  height: 25px;
			  background: #262626;
			  padding: 5px;
			  overflow: visible;
			  border-radius: 20px;
			  border-top: 1px solid #000;
			  border-bottom: 1px solid #7992a8;
			  margin-top: 50px;
		  }
		  .progress .progress-bar{
			  border-radius: 20px;
			  position: relative;
			  animation: animate-positive 2s;
		  }
		  .progress .progress-value{
			  display: block;
			  padding: 3px 7px;
			  font-size: 13px;
			  color: #fff;
			  border-radius: 4px;
			  background: #191919;
			  border: 1px solid #000;
			  position: absolute;
			  top: -40px;
			  right: -10px;
		  }
		  .progress .progress-value:after{
			  content: "";
			  border-top: 10px solid #191919;
			  border-left: 10px solid transparent;
			  border-right: 10px solid transparent;
			  position: absolute;
			  bottom: -6px;
			  left: 26%;
		  }
		  .progress-bar.active{
			  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
		  }
		  @-webkit-keyframes animate-positive{
			  0% { width: 0; }
		  }
		  @keyframes animate-positive{
			  0% { width: 0; }
		  }
</style>-->

</head>
<body style="width:100%;height:100%;margin:0px">
<div id="wrapper" style="width:100%;height:100vh;margin:0px auto;">
    <!-- Navigation -->
    <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background:#20B2AA;width:100%;height:5vh;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">AnchorDx</a>
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-form navbar-right">
            {% if current_user.is_authenticated %}
                <h3>Hello {{ current_user.get_id() }}!<a href="/logout/">退出</a></h3>
            {% else %}
            <!--<a id="login" >管理员登陆</a>-->
            {% endif %}
            <script>
                $('#login').on('click', function(){
                    //页面层
                    //iframe层-父子操作
                    layer.open({
                        type: 2,
                        area: ['540px', '500px'],
                        fixed: false, //不固定
                        maxmin: true,
                        shade: [0],
                        content: '/login/'
                    });
                });
            </script>
        </div>

        <!-- /.navbar-static-side -->
    </nav>

    <div style="width:100%;height:95vh;margin:0px auto;align-content: center;">



        {% block content %} {% endblock %}





    </div>
    <!-- /#page-wrapper -->


</div>

<!-- /#wrapper -->
<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
